<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You're in :-)</title>
    <link
      rel="icon"
      type="image/png"
      href="/images/Official_Hipster_White_Favicon.png"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://source.unsplash.com/man-pulling-his-hair-up-while-standing-near-wall-cibBnDQ9hcQ");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        color: #5c5c5c;
        width: 80%;
      }

      .container img {
        max-width: 70vw;
        display: block;
        margin: 0 auto 1em; /* Center the image and add space below */
      }

      .container p {
        font-size: 2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/official_hipster_black_medium.png" alt="Hipster Logo" />

      <!-- <p>You know you're cool...</p> -->
      <p>you're one of us now.</p>
    </div>
  </body>
</html>

<!-- Self affirming hipster phrases photo site for royalty free web images
photobucket? -->

<!-- auto generating hipster quotes -->
